// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OROW8             5565
//	OROW7             555E
//	OROW6             5557
//	OROW5             5550
//	OROW4             5549
//	OROW3             5542
//	OROW2             553B
//	OROW1             5534
//	OROW0             552D
//	_INIT_LIL_WIN     5019
//	CURROW8           5859
//	CURROW7           5852
//	CURROW6           584B
//	CURROW5           5844
//	CURROW4           583D
//	CURROW3           5836
//	CURROW2           582F
//	CURROW1           5828
//	CURROW0           5821
//	NROW8             5526
//	WRITE             504E
//	NROW7             551F
//	NROW6             5518
//	NROW5             5511
//	NROW4             550A
//	NROW3             5503
//	NROW2             54FC
//	NROW1             54F5
//	NROW0             54EE
//	DSR_PTR           5026
//	PUTC_GRAPHIC_TVT  5017
//	MROW8             54E7
//	ASCII_OFFSET      5032
//	MROW7             54E0
//	MROW6             54D9
//	MROW5             54D2
//	MROW4             54CB
//	MROW3             54C4
//	MROW2             54BD
//	MROW1             54B6
//	MROW0             54AF
//	_PUTC             501F
//	_MAIN             5000
//	LIL_WIN_TVT       501D
//	ASCII_PTR         502F
//	ROW_SIZE          5199
//	LROW8             54A8
//	LROW7             54A1
//	LROW6             549A
//	LROW5             5493
//	LROW4             548C
//	VRAM_END          5182
//	LROW3             5485
//	LROW2             547E
//	LROW1             5477
//	LROW0             5470
//	PUTC_GRAPHIC_PTR  5018
//	DDR_PTR           5025
//	ZROW8             581A
//	ZROW7             5813
//	ZROW6             580C
//	ZROW5             5805
//	ZROW4             57FE
//	ZROW3             57F7
//	ZROW2             57F0
//	ZROW1             57E9
//	ZROW0             57E2
//	W2START           519A
//	_LIL_WIN          517C
//	_INIT_PUTC        5007
//	BLACK             5198
//	PLOOP             5045
//	NEXT              5174
//	KROW8             5469
//	KROW7             5462
//	LIL_WIN_PTR       501E
//	KROW6             545B
//	KROW5             5454
//	KROW4             544D
//	KROW3             5446
//	KROW2             543F
//	KROW1             5438
//	KROW0             5431
//	END               515D
//	GETC_TVT          5011
//	WIN_END_PTR       5195
//	YROW8             57DB
//	S1PTR             5177
//	YROW7             57D4
//	YROW6             57CD
//	YROW5             57C6
//	YROW4             57BF
//	YROW3             57B8
//	YROW2             57B1
//	YROW1             57AA
//	YROW0             57A3
//	USER_START        5006
//	CURSOR            51BA
//	JROW8             542A
//	JROW7             5423
//	JROW6             541C
//	JROW5             5415
//	JROW4             540E
//	JROW3             5407
//	JROW2             5400
//	JROW1             53F9
//	JROW0             53F2
//	KBDR              502D
//	XROW8             579C
//	XROW7             5795
//	XROW6             578E
//	XROW5             5787
//	XROW4             5780
//	XROW3             5779
//	PSAVED_R1         5027
//	XROW2             5772
//	_PUTC_GRAPHIC     502E
//	XROW1             576B
//	XROW0             5764
//	GETC_PTR          5012
//	IROW8             53EB
//	IROW7             53E4
//	IROW6             53DD
//	IROW5             53D6
//	IROW4             53CF
//	IROW3             53C8
//	IROW2             53C1
//	IROW1             53BA
//	IROW0             53B3
//	SPROW8            5898
//	SPROW7            5891
//	SPROW6            588A
//	SPROW5            5883
//	SPROW4            587C
//	SPROW3            5875
//	SPROW2            586E
//	SPROW1            5867
//	WROW8             575D
//	SPROW0            5860
//	WROW7             5756
//	WROW6             574F
//	WROW5             5748
//	WROW4             5741
//	WROW3             573A
//	VRAM_START        5183
//	WROW2             5733
//	WROW1             572C
//	WROW0             5725
//	OFFSET            51B9
//	S2PTR             5178
//	HROW8             53AC
//	HROW7             53A5
//	HROW6             539E
//	HROW5             5397
//	HROW4             5390
//	HROW3             5389
//	HROW2             5382
//	HROW1             537B
//	HROW0             5374
//	VROW8             571E
//	VROW7             5717
//	VROW6             5710
//	VROW5             5709
//	VROW4             5702
//	VROW3             56FB
//	VROW2             56F4
//	VROW1             56ED
//	VROW0             56E6
//	GROW8             536D
//	GROW7             5366
//	GROW6             535F
//	GROW5             5358
//	GROW4             5351
//	POLL              5020
//	GROW3             534A
//	GROW2             5343
//	GROW1             533C
//	GROW0             5335
//	PUTC_TVT          500B
//	UROW8             56DF
//	UROW7             56D8
//	UROW6             56D1
//	UROW5             56CA
//	UROW4             56C3
//	UROW3             56BC
//	UROW2             56B5
//	UROW1             56AE
//	UROW0             56A7
//	ROW_ADD           504D
//	FROW8             532E
//	FROW7             5327
//	FROW6             5320
//	FROW5             5319
//	S3PTR             5179
//	FROW4             5312
//	FROW3             530B
//	ROW_NUM           5197
//	FROW2             5304
//	FROW1             52FD
//	WSAVED_R5         5181
//	FROW0             52F6
//	WSAVED_R4         5180
//	WSAVED_R3         517F
//	WSAVED_R2         517E
//	WSAVED_R1         517D
//	TROW8             56A0
//	TROW7             5699
//	TROW6             5692
//	TROW5             568B
//	TROW4             5684
//	TROW3             567D
//	TROW2             5676
//	TROW1             566F
//	TROW0             5668
//	PUTC_PTR          500C
//	PSTART            5037
//	WSTART            5185
//	EROW8             52EF
//	EROW7             52E8
//	EROW6             52E1
//	EROW5             52DA
//	EROW4             52D3
//	EROW3             52CC
//	EROW2             52C5
//	CHAR              503F
//	EROW1             52BE
//	EROW0             52B7
//	SPACEVAL          5031
//	_INIT_PUTC_GRAPHIC  5013
//	SROW8             5661
//	SROW7             565A
//	SROW6             5653
//	SROW5             564C
//	SROW4             5645
//	SROW3             563E
//	SROW2             5637
//	SROW1             5630
//	SROW0             5629
//	BLUE              5184
//	SPACE             5030
//	SAVED_R7          517B
//	SAVED_R4          5036
//	DROW8             52B0
//	SAVED_R3          5035
//	KBSR              502C
//	DROW7             52A9
//	SAVED_R2          5034
//	DROW6             52A2
//	SAVED_R1          5033
//	DROW5             529B
//	DROW4             5294
//	DROW3             528D
//	DROW2             5286
//	DROW1             527F
//	DROW0             5278
//	WIN_START_PTR     5194
//	_GETC             5028
//	ROW_LEN           5196
//	WLOOP             518F
//	S4PTR             517A
//	RROW8             5622
//	RROW7             561B
//	RROW6             5614
//	LOOP              51A1
//	RROW5             560D
//	RROW4             5606
//	RROW3             55FF
//	RROW2             55F8
//	RROW1             55F1
//	RROW0             55EA
//	CROW8             5271
//	CROW7             526A
//	CROW6             5263
//	CROW5             525C
//	CROW4             5255
//	CROW3             524E
//	CROW2             5247
//	CROW1             5240
//	CROW0             5239
//	QROW8             55E3
//	QROW7             55DC
//	QROW6             55D5
//	QROW5             55CE
//	QROW4             55C7
//	QROW3             55C0
//	QROW2             55B9
//	QROW1             55B2
//	QROW0             55AB
//	_INIT_GETC        500D
//	GLOOP             5028
//	BROW8             5232
//	C                 5167
//	BROW7             522B
//	BROW6             5224
//	BROW5             521D
//	BROW4             5216
//	BROW3             520F
//	BROW2             5208
//	BROW1             5201
//	BROW0             51FA
//	NEXT_LINE         5176
//	PROW8             55A4
//	PROW7             559D
//	PROW6             5596
//	PROW5             558F
//	PROW4             5588
//	PROW3             5581
//	PROW2             557A
//	PROW1             5573
//	PROW0             556C
//	AROW8             51F3
//	AROW7             51EC
//	AROW6             51E5
//	AROW5             51DE
//	AROW4             51D7
//	AROW3             51D0
//	AROW2             51C9
//	AROW1             51C2
//	AROW0             51BB
//	$               5000
//	$               5001
//	$               5002
//	$               5003
//	$               5004
//	$               5005
//	$               5007
//	$               5008
//	$               5009
//	$               500A
//	$               500D
//	$               500E
//	$               500F
//	$               5010
//	$               5013
//	$               5014
//	$               5015
//	$               5016
//	$               5019
//	$               501A
//	$               501B
//	$               501C
//	$               501F
//	$               5020
//	$               5021
//	$               5022
//	$               5023
//	$               5024
//	$               5028
//	$               5029
//	$               502A
//	$               502B
//	$               502E
//	$               5037
//	$               5038
//	$               5039
//	$               503A
//	$               503B
//	$               503C
//	$               503D
//	$               503E
//	$               503F
//	$               5040
//	$               5041
//	$               5042
//	$               5043
//	$               5044
//	$               5045
//	$               5046
//	$               5047
//	$               5048
//	$               5049
//	$               504A
//	$               504B
//	$               504C
//	$               504E
//	$               504F
//	$               5050
//	$               5051
//	$               5052
//	$               5053
//	$               5054
//	$               5055
//	$               5056
//	$               5057
//	$               5058
//	$               5059
//	$               505A
//	$               505B
//	$               505C
//	$               505D
//	$               505E
//	$               505F
//	$               5060
//	$               5061
//	$               5062
//	$               5063
//	$               5064
//	$               5065
//	$               5066
//	$               5067
//	$               5068
//	$               5069
//	$               506A
//	$               506B
//	$               506C
//	$               506D
//	$               506E
//	$               506F
//	$               5070
//	$               5071
//	$               5072
//	$               5073
//	$               5074
//	$               5075
//	$               5076
//	$               5077
//	$               5078
//	$               5079
//	$               507A
//	$               507B
//	$               507C
//	$               507D
//	$               507E
//	$               507F
//	$               5080
//	$               5081
//	$               5082
//	$               5083
//	$               5084
//	$               5085
//	$               5086
//	$               5087
//	$               5088
//	$               5089
//	$               508A
//	$               508B
//	$               508C
//	$               508D
//	$               508E
//	$               508F
//	$               5090
//	$               5091
//	$               5092
//	$               5093
//	$               5094
//	$               5095
//	$               5096
//	$               5097
//	$               5098
//	$               5099
//	$               509A
//	$               509B
//	$               509C
//	$               509D
//	$               509E
//	$               509F
//	$               50A0
//	$               50A1
//	$               50A2
//	$               50A3
//	$               50A4
//	$               50A5
//	$               50A6
//	$               50A7
//	$               50A8
//	$               50A9
//	$               50AA
//	$               50AB
//	$               50AC
//	$               50AD
//	$               50AE
//	$               50AF
//	$               50B0
//	$               50B1
//	$               50B2
//	$               50B3
//	$               50B4
//	$               50B5
//	$               50B6
//	$               50B7
//	$               50B8
//	$               50B9
//	$               50BA
//	$               50BB
//	$               50BC
//	$               50BD
//	$               50BE
//	$               50BF
//	$               50C0
//	$               50C1
//	$               50C2
//	$               50C3
//	$               50C4
//	$               50C5
//	$               50C6
//	$               50C7
//	$               50C8
//	$               50C9
//	$               50CA
//	$               50CB
//	$               50CC
//	$               50CD
//	$               50CE
//	$               50CF
//	$               50D0
//	$               50D1
//	$               50D2
//	$               50D3
//	$               50D4
//	$               50D5
//	$               50D6
//	$               50D7
//	$               50D8
//	$               50D9
//	$               50DA
//	$               50DB
//	$               50DC
//	$               50DD
//	$               50DE
//	$               50DF
//	$               50E0
//	$               50E1
//	$               50E2
//	$               50E3
//	$               50E4
//	$               50E5
//	$               50E6
//	$               50E7
//	$               50E8
//	$               50E9
//	$               50EA
//	$               50EB
//	$               50EC
//	$               50ED
//	$               50EE
//	$               50EF
//	$               50F0
//	$               50F1
//	$               50F2
//	$               50F3
//	$               50F4
//	$               50F5
//	$               50F6
//	$               50F7
//	$               50F8
//	$               50F9
//	$               50FA
//	$               50FB
//	$               50FC
//	$               50FD
//	$               50FE
//	$               50FF
//	$               5100
//	$               5101
//	$               5102
//	$               5103
//	$               5104
//	$               5105
//	$               5106
//	$               5107
//	$               5108
//	$               5109
//	$               510A
//	$               510B
//	$               510C
//	$               510D
//	$               510E
//	$               510F
//	$               5110
//	$               5111
//	$               5112
//	$               5113
//	$               5114
//	$               5115
//	$               5116
//	$               5117
//	$               5118
//	$               5119
//	$               511A
//	$               511B
//	$               511C
//	$               511D
//	$               511E
//	$               511F
//	$               5120
//	$               5121
//	$               5122
//	$               5123
//	$               5124
//	$               5125
//	$               5126
//	$               5127
//	$               5128
//	$               5129
//	$               512A
//	$               512B
//	$               512C
//	$               512D
//	$               512E
//	$               512F
//	$               5130
//	$               5131
//	$               5132
//	$               5133
//	$               5134
//	$               5135
//	$               5136
//	$               5137
//	$               5138
//	$               5139
//	$               513A
//	$               513B
//	$               513C
//	$               513D
//	$               513E
//	$               513F
//	$               5140
//	$               5141
//	$               5142
//	$               5143
//	$               5144
//	$               5145
//	$               5146
//	$               5147
//	$               5148
//	$               5149
//	$               514A
//	$               514B
//	$               514C
//	$               514D
//	$               514E
//	$               514F
//	$               5150
//	$               5151
//	$               5152
//	$               5153
//	$               5154
//	$               5155
//	$               5156
//	$               5157
//	$               5158
//	$               5159
//	$               515A
//	$               515B
//	$               515C
//	$               515D
//	$               515E
//	$               515F
//	$               5160
//	$               5161
//	$               5162
//	$               5163
//	$               5164
//	$               5165
//	$               5166
//	$               5167
//	$               5168
//	$               5169
//	$               516A
//	$               516B
//	$               516C
//	$               516D
//	$               516E
//	$               516F
//	$               5170
//	$               5171
//	$               5172
//	$               5173
//	$               5174
//	$               5175
//	$               517C
//	$               5185
//	$               5186
//	$               5187
//	$               5188
//	$               5189
//	$               518A
//	$               518B
//	$               518C
//	$               518D
//	$               518E
//	$               518F
//	$               5190
//	$               5191
//	$               5192
//	$               5193
//	$               519A
//	$               519B
//	$               519C
//	$               519D
//	$               519E
//	$               519F
//	$               51A0
//	$               51A1
//	$               51A2
//	$               51A3
//	$               51A4
//	$               51A5
//	$               51A6
//	$               51A7
//	$               51A8
//	$               51A9
//	$               51AA
//	$               51AB
//	$               51AC
//	$               51AD
//	$               51AE
//	$               51AF
//	$               51B0
//	$               51B1
//	$               51B2
//	$               51B3
//	$               51B4
//	$               51B5
//	$               51B6
//	$               51B7
//	$               51B8

