// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	AROW7             51C6
//	AROW6             51BF
//	AROW5             51B8
//	AROW4             51B1
//	USER_START        5006
//	AROW3             51AA
//	AROW2             51A3
//	AROW1             519C
//	AROW0             5195
//	S1PTR             515D
//	PUTC_TVT          500B
//	W2START           517F
//	S2PTR             515E
//	S3PTR             515F
//	S4PTR             5160
//	VRAM_START        5168
//	_INIT_PUTC_GRAPHIC  5013
//	BLUE              5169
//	PLOOP             503F
//	ROW_NUM           517C
//	GETC_PTR          5012
//	PSTART            5035
//	PSAVED_R1         5027
//	LIL_WIN_TVT       501D
//	BLACK             517D
//	PUTC_GRAPHIC_TVT  5017
//	DSR_PTR           5026
//	LOOP              5186
//	WSTART            516A
//	_LIL_WIN          5161
//	ROW_ADD           5047
//	KBDR              502D
//	WRITE             5048
//	VRAM_END          5167
//	_INIT_PUTC        5007
//	WSAVED_R5         5166
//	WSAVED_R4         5165
//	WSAVED_R3         5164
//	WSAVED_R2         5163
//	WSAVED_R1         5162
//	PUTC_PTR          500C
//	_PUTC             501F
//	_PUTC_GRAPHIC     502E
//	LIL_WIN_PTR       501E
//	PUTC_GRAPHIC_PTR  5018
//	GETC_TVT          5011
//	_INIT_GETC        500D
//	ROW_SIZE          517E
//	SAVED_R4          5034
//	SAVED_R3          5033
//	SAVED_R2          5032
//	SAVED_R1          5031
//	ASCII_PTR         502F
//	_GETC             5028
//	ASCII_OFFSET      5030
//	BROW8             520C
//	_MAIN             5000
//	BROW7             5205
//	BROW6             51FE
//	WIN_END_PTR       517A
//	BROW5             51F7
//	BROW4             51F0
//	BROW3             51E9
//	BROW2             51E2
//	BROW1             51DB
//	_INIT_LIL_WIN     5019
//	BROW0             51D4
//	ROW_LEN           517B
//	WLOOP             5174
//	POLL              5020
//	GLOOP             5028
//	DDR_PTR           5025
//	WIN_START_PTR     5179
//	KBSR              502C
//	AROW8             51CD
//	$               5000
//	$               5001
//	$               5002
//	$               5003
//	$               5004
//	$               5005
//	$               5007
//	$               5008
//	$               5009
//	$               500A
//	$               500D
//	$               500E
//	$               500F
//	$               5010
//	$               5013
//	$               5014
//	$               5015
//	$               5016
//	$               5019
//	$               501A
//	$               501B
//	$               501C
//	$               501F
//	$               5020
//	$               5021
//	$               5022
//	$               5023
//	$               5024
//	$               5028
//	$               5029
//	$               502A
//	$               502B
//	$               502E
//	$               5035
//	$               5036
//	$               5037
//	$               5038
//	$               5039
//	$               503A
//	$               503B
//	$               503C
//	$               503D
//	$               503E
//	$               503F
//	$               5040
//	$               5041
//	$               5042
//	$               5043
//	$               5044
//	$               5045
//	$               5046
//	$               5048
//	$               5049
//	$               504A
//	$               504B
//	$               504C
//	$               504D
//	$               504E
//	$               504F
//	$               5050
//	$               5051
//	$               5052
//	$               5053
//	$               5054
//	$               5055
//	$               5056
//	$               5057
//	$               5058
//	$               5059
//	$               505A
//	$               505B
//	$               505C
//	$               505D
//	$               505E
//	$               505F
//	$               5060
//	$               5061
//	$               5062
//	$               5063
//	$               5064
//	$               5065
//	$               5066
//	$               5067
//	$               5068
//	$               5069
//	$               506A
//	$               506B
//	$               506C
//	$               506D
//	$               506E
//	$               506F
//	$               5070
//	$               5071
//	$               5072
//	$               5073
//	$               5074
//	$               5075
//	$               5076
//	$               5077
//	$               5078
//	$               5079
//	$               507A
//	$               507B
//	$               507C
//	$               507D
//	$               507E
//	$               507F
//	$               5080
//	$               5081
//	$               5082
//	$               5083
//	$               5084
//	$               5085
//	$               5086
//	$               5087
//	$               5088
//	$               5089
//	$               508A
//	$               508B
//	$               508C
//	$               508D
//	$               508E
//	$               508F
//	$               5090
//	$               5091
//	$               5092
//	$               5093
//	$               5094
//	$               5095
//	$               5096
//	$               5097
//	$               5098
//	$               5099
//	$               509A
//	$               509B
//	$               509C
//	$               509D
//	$               509E
//	$               509F
//	$               50A0
//	$               50A1
//	$               50A2
//	$               50A3
//	$               50A4
//	$               50A5
//	$               50A6
//	$               50A7
//	$               50A8
//	$               50A9
//	$               50AA
//	$               50AB
//	$               50AC
//	$               50AD
//	$               50AE
//	$               50AF
//	$               50B0
//	$               50B1
//	$               50B2
//	$               50B3
//	$               50B4
//	$               50B5
//	$               50B6
//	$               50B7
//	$               50B8
//	$               50B9
//	$               50BA
//	$               50BB
//	$               50BC
//	$               50BD
//	$               50BE
//	$               50BF
//	$               50C0
//	$               50C1
//	$               50C2
//	$               50C3
//	$               50C4
//	$               50C5
//	$               50C6
//	$               50C7
//	$               50C8
//	$               50C9
//	$               50CA
//	$               50CB
//	$               50CC
//	$               50CD
//	$               50CE
//	$               50CF
//	$               50D0
//	$               50D1
//	$               50D2
//	$               50D3
//	$               50D4
//	$               50D5
//	$               50D6
//	$               50D7
//	$               50D8
//	$               50D9
//	$               50DA
//	$               50DB
//	$               50DC
//	$               50DD
//	$               50DE
//	$               50DF
//	$               50E0
//	$               50E1
//	$               50E2
//	$               50E3
//	$               50E4
//	$               50E5
//	$               50E6
//	$               50E7
//	$               50E8
//	$               50E9
//	$               50EA
//	$               50EB
//	$               50EC
//	$               50ED
//	$               50EE
//	$               50EF
//	$               50F0
//	$               50F1
//	$               50F2
//	$               50F3
//	$               50F4
//	$               50F5
//	$               50F6
//	$               50F7
//	$               50F8
//	$               50F9
//	$               50FA
//	$               50FB
//	$               50FC
//	$               50FD
//	$               50FE
//	$               50FF
//	$               5100
//	$               5101
//	$               5102
//	$               5103
//	$               5104
//	$               5105
//	$               5106
//	$               5107
//	$               5108
//	$               5109
//	$               510A
//	$               510B
//	$               510C
//	$               510D
//	$               510E
//	$               510F
//	$               5110
//	$               5111
//	$               5112
//	$               5113
//	$               5114
//	$               5115
//	$               5116
//	$               5117
//	$               5118
//	$               5119
//	$               511A
//	$               511B
//	$               511C
//	$               511D
//	$               511E
//	$               511F
//	$               5120
//	$               5121
//	$               5122
//	$               5123
//	$               5124
//	$               5125
//	$               5126
//	$               5127
//	$               5128
//	$               5129
//	$               512A
//	$               512B
//	$               512C
//	$               512D
//	$               512E
//	$               512F
//	$               5130
//	$               5131
//	$               5132
//	$               5133
//	$               5134
//	$               5135
//	$               5136
//	$               5137
//	$               5138
//	$               5139
//	$               513A
//	$               513B
//	$               513C
//	$               513D
//	$               513E
//	$               513F
//	$               5140
//	$               5141
//	$               5142
//	$               5143
//	$               5144
//	$               5145
//	$               5146
//	$               5147
//	$               5148
//	$               5149
//	$               514A
//	$               514B
//	$               514C
//	$               514D
//	$               514E
//	$               514F
//	$               5150
//	$               5151
//	$               5152
//	$               5153
//	$               5154
//	$               5155
//	$               5156
//	$               5157
//	$               5158
//	$               5159
//	$               515A
//	$               515B
//	$               515C
//	$               5161
//	$               516A
//	$               516B
//	$               516C
//	$               516D
//	$               516E
//	$               516F
//	$               5170
//	$               5171
//	$               5172
//	$               5173
//	$               5174
//	$               5175
//	$               5176
//	$               5177
//	$               5178
//	$               517F
//	$               5180
//	$               5181
//	$               5182
//	$               5183
//	$               5184
//	$               5185
//	$               5186
//	$               5187
//	$               5188
//	$               5189
//	$               518A
//	$               518B
//	$               518C
//	$               518D
//	$               518E
//	$               518F
//	$               5190
//	$               5191
//	$               5192
//	$               5193
//	$               5194

