// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ROW_LEN           516E
//	DSR_PTR           501F
//	ROW_SIZE          5171
//	_GETC             5021
//	GETC_TVT          5010
//	WIN_END_PTR       516D
//	POLL              5019
//	KBDR              5025
//	S4PTR             5153
//	PUTC_GRAPHIC_TVT  5016
//	KBSR              5024
//	GETC_PTR          5011
//	VRAM_END          515A
//	PUTC_GRAPHIC_PTR  5017
//	USER_START        5005
//	WRITE             503C
//	S2PTR             5151
//	DDR_PTR           501E
//	_INIT_PUTC        5006
//	LOOP              5179
//	_MAIN             5000
//	BROW8             51FF
//	BROW7             51F8
//	BROW6             51F1
//	BROW5             51EA
//	WSTART            515D
//	_INIT_GETC        500C
//	BROW4             51E3
//	ASCII_PTR         5027
//	BROW3             51DC
//	BROW2             51D5
//	PLOOP             5034
//	BROW1             51CE
//	BROW0             51C7
//	ROW_NUM           516F
//	W2START           5172
//	WLOOP             5167
//	VRAM_START        515B
//	S3PTR             5152
//	ROW_ADD           503B
//	AROW8             51C0
//	AROW7             51B9
//	AROW6             51B2
//	SAVED_R4          502B
//	AROW5             51AB
//	SAVED_R3          502A
//	AROW4             51A4
//	SAVED_R2          5029
//	AROW3             519D
//	SAVED_R1          5028
//	AROW2             5196
//	AROW1             518F
//	PUTC_TVT          500A
//	AROW0             5188
//	BLUE              515C
//	WSAVED_R5         5159
//	WSAVED_R4         5158
//	WSAVED_R3         5157
//	WSAVED_R2         5156
//	S1PTR             5150
//	WSAVED_R1         5155
//	_PUTC             5018
//	PSTART            502C
//	PSAVED_R1         5020
//	_PUTC_GRAPHIC     5026
//	BLACK             5170
//	_INIT_PUTC_GRAPHIC  5012
//	PUTC_PTR          500B
//	WIN_START_PTR     516C
//	GLOOP             5021
//	$               5000
//	$               5001
//	$               5002
//	$               5003
//	$               5004
//	$               5006
//	$               5007
//	$               5008
//	$               5009
//	$               500C
//	$               500D
//	$               500E
//	$               500F
//	$               5012
//	$               5013
//	$               5014
//	$               5015
//	$               5018
//	$               5019
//	$               501A
//	$               501B
//	$               501C
//	$               501D
//	$               5021
//	$               5022
//	$               5023
//	$               5026
//	$               502C
//	$               502D
//	$               502E
//	$               502F
//	$               5030
//	$               5031
//	$               5032
//	$               5033
//	$               5034
//	$               5035
//	$               5036
//	$               5037
//	$               5038
//	$               5039
//	$               503A
//	$               503C
//	$               503D
//	$               503E
//	$               503F
//	$               5040
//	$               5041
//	$               5042
//	$               5043
//	$               5044
//	$               5045
//	$               5046
//	$               5047
//	$               5048
//	$               5049
//	$               504A
//	$               504B
//	$               504C
//	$               504D
//	$               504E
//	$               504F
//	$               5050
//	$               5051
//	$               5052
//	$               5053
//	$               5054
//	$               5055
//	$               5056
//	$               5057
//	$               5058
//	$               5059
//	$               505A
//	$               505B
//	$               505C
//	$               505D
//	$               505E
//	$               505F
//	$               5060
//	$               5061
//	$               5062
//	$               5063
//	$               5064
//	$               5065
//	$               5066
//	$               5067
//	$               5068
//	$               5069
//	$               506A
//	$               506B
//	$               506C
//	$               506D
//	$               506E
//	$               506F
//	$               5070
//	$               5071
//	$               5072
//	$               5073
//	$               5074
//	$               5075
//	$               5076
//	$               5077
//	$               5078
//	$               5079
//	$               507A
//	$               507B
//	$               507C
//	$               507D
//	$               507E
//	$               507F
//	$               5080
//	$               5081
//	$               5082
//	$               5083
//	$               5084
//	$               5085
//	$               5086
//	$               5087
//	$               5088
//	$               5089
//	$               508A
//	$               508B
//	$               508C
//	$               508D
//	$               508E
//	$               508F
//	$               5090
//	$               5091
//	$               5092
//	$               5093
//	$               5094
//	$               5095
//	$               5096
//	$               5097
//	$               5098
//	$               5099
//	$               509A
//	$               509B
//	$               509C
//	$               509D
//	$               509E
//	$               509F
//	$               50A0
//	$               50A1
//	$               50A2
//	$               50A3
//	$               50A4
//	$               50A5
//	$               50A6
//	$               50A7
//	$               50A8
//	$               50A9
//	$               50AA
//	$               50AB
//	$               50AC
//	$               50AD
//	$               50AE
//	$               50AF
//	$               50B0
//	$               50B1
//	$               50B2
//	$               50B3
//	$               50B4
//	$               50B5
//	$               50B6
//	$               50B7
//	$               50B8
//	$               50B9
//	$               50BA
//	$               50BB
//	$               50BC
//	$               50BD
//	$               50BE
//	$               50BF
//	$               50C0
//	$               50C1
//	$               50C2
//	$               50C3
//	$               50C4
//	$               50C5
//	$               50C6
//	$               50C7
//	$               50C8
//	$               50C9
//	$               50CA
//	$               50CB
//	$               50CC
//	$               50CD
//	$               50CE
//	$               50CF
//	$               50D0
//	$               50D1
//	$               50D2
//	$               50D3
//	$               50D4
//	$               50D5
//	$               50D6
//	$               50D7
//	$               50D8
//	$               50D9
//	$               50DA
//	$               50DB
//	$               50DC
//	$               50DD
//	$               50DE
//	$               50DF
//	$               50E0
//	$               50E1
//	$               50E2
//	$               50E3
//	$               50E4
//	$               50E5
//	$               50E6
//	$               50E7
//	$               50E8
//	$               50E9
//	$               50EA
//	$               50EB
//	$               50EC
//	$               50ED
//	$               50EE
//	$               50EF
//	$               50F0
//	$               50F1
//	$               50F2
//	$               50F3
//	$               50F4
//	$               50F5
//	$               50F6
//	$               50F7
//	$               50F8
//	$               50F9
//	$               50FA
//	$               50FB
//	$               50FC
//	$               50FD
//	$               50FE
//	$               50FF
//	$               5100
//	$               5101
//	$               5102
//	$               5103
//	$               5104
//	$               5105
//	$               5106
//	$               5107
//	$               5108
//	$               5109
//	$               510A
//	$               510B
//	$               510C
//	$               510D
//	$               510E
//	$               510F
//	$               5110
//	$               5111
//	$               5112
//	$               5113
//	$               5114
//	$               5115
//	$               5116
//	$               5117
//	$               5118
//	$               5119
//	$               511A
//	$               511B
//	$               511C
//	$               511D
//	$               511E
//	$               511F
//	$               5120
//	$               5121
//	$               5122
//	$               5123
//	$               5124
//	$               5125
//	$               5126
//	$               5127
//	$               5128
//	$               5129
//	$               512A
//	$               512B
//	$               512C
//	$               512D
//	$               512E
//	$               512F
//	$               5130
//	$               5131
//	$               5132
//	$               5133
//	$               5134
//	$               5135
//	$               5136
//	$               5137
//	$               5138
//	$               5139
//	$               513A
//	$               513B
//	$               513C
//	$               513D
//	$               513E
//	$               513F
//	$               5140
//	$               5141
//	$               5142
//	$               5143
//	$               5144
//	$               5145
//	$               5146
//	$               5147
//	$               5148
//	$               5149
//	$               514A
//	$               514B
//	$               514C
//	$               514D
//	$               514E
//	$               514F
//	$               5154
//	$               515D
//	$               515E
//	$               515F
//	$               5160
//	$               5161
//	$               5162
//	$               5163
//	$               5164
//	$               5165
//	$               5166
//	$               5167
//	$               5168
//	$               5169
//	$               516A
//	$               516B
//	$               5172
//	$               5173
//	$               5174
//	$               5175
//	$               5176
//	$               5177
//	$               5178
//	$               5179
//	$               517A
//	$               517B
//	$               517C
//	$               517D
//	$               517E
//	$               517F
//	$               5180
//	$               5181
//	$               5182
//	$               5183
//	$               5184
//	$               5185
//	$               5186
//	$               5187

